# PSStorage

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.waldemartech.psstorage.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/waldemartech/psstorage/: HiltTestRunner.kt
app/src/androidTest/java/com/waldemartech/psstorage/testdi/: TestDatabaseModule.kt
app/src/androidTest/java/com/waldemartech/psstorage/ui/: NavigationTest.kt
app/src/androidTest/java/com/waldemartech/psstorage/ui/book/: BookScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waldemartech/psstorage/: MyApp.kt  PSStoreApp.kt
app/src/main/java/com/waldemartech/psstorage/data/: BookRepository.kt
app/src/main/java/com/waldemartech/psstorage/data/api/: ApiConstants.kt  ApiDataSource.kt  NetworkModule.kt
app/src/main/java/com/waldemartech/psstorage/data/api/entity/: Deal.kt  Price.kt
app/src/main/java/com/waldemartech/psstorage/data/base/: Execution.kt  SharedConstants.kt
app/src/main/java/com/waldemartech/psstorage/data/di/: DataModule.kt
app/src/main/java/com/waldemartech/psstorage/data/local/database/: AppDatabase.kt  Book.kt  ProductConstants.kt
app/src/main/java/com/waldemartech/psstorage/data/local/database/dao/: DealDao.kt  PlatformDao.kt  PriceDao.kt  ProductDao.kt
app/src/main/java/com/waldemartech/psstorage/data/local/database/entity/: CurrentDealData.kt  ProductDetailData.kt  ProductPriceInDeal.kt
app/src/main/java/com/waldemartech/psstorage/data/local/database/table/: AllTimeLowPrice.kt  CurrentDeal.kt  Deal.kt  FavoriteProduct.kt  IgnoredProduct.kt  Platform.kt  PriceHistory.kt  Product.kt  (+1 more)
app/src/main/java/com/waldemartech/psstorage/data/local/di/: DatabaseModule.kt
app/src/main/java/com/waldemartech/psstorage/data/store/: DealConstants.kt  StoreConstants.kt  StoreData.kt  UpdateDealRepository.kt  UpdateDealWorker.kt  UpdatePriceRepository.kt  UpdatePriceWorker.kt  UpdateSubDealRepository.kt
app/src/main/java/com/waldemartech/psstorage/data/store/entity/: DealLink.kt
app/src/main/java/com/waldemartech/psstorage/data/tool/: ExportData.kt
app/src/main/java/com/waldemartech/psstorage/domain/launch/: LaunchUseCase.kt
app/src/main/java/com/waldemartech/psstorage/domain/product/: AddFavoriteUseCase.kt  AddIgnoredUseCase.kt  DeleteFavoriteUseCase.kt  LoadFavoriteByPageUseCase.kt  LoadIgnoredByPageUseCase.kt  LoadPlatformDuplicatedUseCase.kt  LoadTotalFavoriteCountUseCase.kt  LoadTotalIgnoredCountUseCase.kt  ProductConstants.kt
app/src/main/java/com/waldemartech/psstorage/domain/store/: LoadDealUseCase.kt  LoadProductByPageUseCase.kt  LoadProductCountUseCase.kt  SyncDealUseCase.kt  UpdateDealUseCase.kt
app/src/main/java/com/waldemartech/psstorage/domain/tool/: ExportUseCase.kt  ImportUseCase.kt  RemoveDuplicatedUseCase.kt
app/src/main/java/com/waldemartech/psstorage/ui/: MainActivity.kt  MainNavConstants.kt  Navigation.kt
app/src/main/java/com/waldemartech/psstorage/ui/book/: BookScreen.kt  BookViewModel.kt
app/src/main/java/com/waldemartech/psstorage/ui/deal/detail/: DealDetailComponent.kt  DealDetailScreen.kt  DealDetailViewModel.kt
app/src/main/java/com/waldemartech/psstorage/ui/deal/list/: DealListScreen.kt  DealListViewModel.kt
app/src/main/java/com/waldemartech/psstorage/ui/launcher/: LauncherActivity.kt  LauncherScreen.kt  LauncherViewModel.kt
app/src/main/java/com/waldemartech/psstorage/ui/product/detail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/waldemartech/psstorage/ui/product/favorite/: FavoriteListScreen.kt  FavoriteListViewModel.kt
app/src/main/java/com/waldemartech/psstorage/ui/product/ignored/: IgnoredListScreen.kt  IgnoredListViewModel.kt
app/src/main/java/com/waldemartech/psstorage/ui/product/list/: ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/waldemartech/psstorage/ui/product/platform/: PlatformFilterScreen.kt  PlatformFilterViewModel.kt
app/src/main/java/com/waldemartech/psstorage/ui/store/detail/: StoreDetailScreen.kt  StoreDetailViewModel.kt
app/src/main/java/com/waldemartech/psstorage/ui/store/list/: StoreListScreen.kt  StoreListViewModel.kt
app/src/main/java/com/waldemartech/psstorage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/waldemartech/psstorage/ui/tool/: ToolMenuScreen.kt  ToolMenuViewModel.kt
app/src/main/java/com/waldemartech/psstorage/ui/widget/button/: ClearButton.kt
app/src/main/java/com/waldemartech/psstorage/ui/widget/entity/: DealWidgetData.kt
app/src/main/java/com/waldemartech/psstorage/ui/widget/icon/: Icons.kt
app/src/main/java/com/waldemartech/psstorage/ui/widget/item/: PSStoreProductListView.kt  Product.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/waldemartech/psstorage/data/: DefaultBookRepositoryTest.kt
app/src/test/java/com/waldemartech/psstorage/ui/book/: BookViewModelTest.kt
gradle/: libs.versions.toml
(+4 files in other folders)
